<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://tomcat.apache.org/example-taglib</uri>

	<tag>
		<name>today</name>
		<tag-class>com.sree.MyTagHandler</tag-class>
	</tag>
	<tag>
		<name>cube</name>
		<tag-class>com.sree.CubeNumber</tag-class>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>power</name>
		<tag-class>com.sree.PowerNumber</tag-class>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>power</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>loop</name>
		<tag-class>com.sree.Loop</tag-class>
		<attribute>
			<name>start</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>end</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>today</name>
		<tag-class>com.sree.PrintDate</tag-class>
	</tag>
</taglib> 